# Instant_project_101
startup company,
the few files above are the front end of the page in addition to the node module folder, and electron modules
including the executable file for each platform, update needed.
# Note
you'll need node module to run the electron version of the program
